
Types:


Facts:

CandidateSerializationMethod(meth, type)  // Method type to string
CandidateDeserializationMethod(meth, type)  // Method string to type

FormalArg(meth, i, var)  // Usual def
FormalReturn(meth, var)  // Usual def

// Single source and sink, for the moment
BB(meth, i)  // Basic block
SourceBB(meth, i)  // Source basic block
SinkBB(meth, i)  // Sink basic block

BBLink(meth, i, j)  // Basic blocks link

BBInstr(meth, i, j)  // Basic block instructions (ordered?)
BBInstrFirst(meth, i, j)  // Basic block first instruction
BBInstrLast(meth, i, j)  // Basic block last instruction



// ---
// Methds/calls on the string must be distinguished

Initialize(meth, i, j, var)
Assign(meth, i, j, var, var)
Append(meth, i, j, var, var)


Shape(meth, i, j, var, expr)